# BabyCareSpringMVC2024

./: pom.xml
src/main/java/com/example/config/: PayPalConfig.java  RootConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/controller/: AccountController.java  ChangePassController.java  ChatMessageController.java  ForgotPasswordController.java  HomeController.java  ImageController.java  ImageUploadApiController.java  LandingPageController.java  LoginController.java  LogoutController.java  ManageCusAccountController.java  ManageEmpAccountController.java  OrderHistoryController.java  PaymentController.java  ProfileController.java  RegisterController.java  ResendCodeController.java  SearchHistoryController.java  ShopServiceController.java  StatisticController.java  UnlockAccountController.java  VerificodeController.java  WebsocketController.java
src/main/java/com/example/model/: Account.java  Bill.java  BookingWithBillStatusDTO.java  Brand.java  Cart.java  CartItem.java  CartItemId.java  Category.java  ChatPartnerDTO.java  CommentProduct.java  CustomerRefund.java  Employee.java  FavoriteService.java  FavoriteServiceDTO.java  FeedBackDTO.java  Feedback.java  Items.java  LoginRequest.java  Message.java  MessageDTO.java  Notification.java  OrderAcceptDTO.java  OrderData.java  OrderDetails.java  OrderDetailsID.java  OrderRefund.java  PaymentLinkResponse.java  Preferential.java  Product.java  ProductImage.java  Revenue.java  SearchHistory.java  ServiceBill.java  ServiceBooked.java  ServiceEntity.java  ServiceType.java  ShopService.java  User.java  UserProduct.java
src/main/java/com/example/repository/: AccountRepository.java  AdminRepository.java  AuthenticationRepository.java  BillRepository.java  BrandRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  CommentProductRepository.java  CustomerRefundRepository.java  EmployeeRepository.java  FavoriteServiceRepository.java  FeedbackRepository.java  ItemRepository.java  MessageRepository.java  NotificationRepository.java  OrderDetailsRepository.java  OrderRefundRepository.java  PreferentialRepository.java  ProductImageRepository.java  ProductRepository.java  SearchHistoryRepository.java  ServiceBillRepository.java  ServiceBookedRepository.java  ServiceRepository.java  ServiceTypeRepository.java  ShopServiceRepository.java  UserRepository.java
src/main/java/com/example/service/: AccountService.java  AdminService.java  AuthenticationService.java  BrandService.java  CartService.java  CategoryService.java  CustomerRefundService.java  EmailService.java  EmployeeService.java  FavoriteServiceService.java  FeedbackService.java  FilleUtils.java  MessageService.java  (+14 more)
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: a.jsp  abc.jsp  addAccount.jsp  admin.jsp  brandlist.jsp  changePass.jsp  changepass.jsp  chatMessage.jsp  editaccount.jsp  forgotPassword.jsp  index.jsp  index2.jsp  landingPage.jsp  list-register-brand.jsp  list-register-shopservice.jsp  listCustomerRefund.jsp  login.jsp  manageCTVaccount.jsp  manageEmployeeAccount.jsp  managecustomeraccount.jsp  manageemployeeaccount.jsp  order-history.jsp  orderRefund.jsp  profile.jsp  register.jsp  registerEmp.jsp  registerShopService.jsp  registerShopServiceSuccess.jsp  t.jsp  test.jsp  testSocket.jsp  verificode.jsp  vnPayOrder.jsp
src/main/webapp/assets/addBrand/: information_definition.jsp  information_shop.jsp
src/main/webapp/assets/brand/: sidebar_brand.jsp
src/main/webapp/assets/css/: cart_form.css  landingPage.css  product_detail.css  style.css
src/main/webapp/assets/js/: addProduct.js  address.js  adreess.js  sockjs-1.1.0.js  websocket.js
(+105 files in other folders)
