# ====== PAYPAL SANDBOX CONFIG ======
paypal.client.id=AQyrHvnKLOlr7shxLSxNz2ZVH4Cjq1H7yPQ5ZOc8oGr_FKwsReTcclGdeeYct9gE5L5s2xwjjYOuzfwG
paypal.client.secret=
EPMRiGSvPAWCpicQa6O-uKfNBa6HMEIZtRlYd1jIc-pE3yX8sn6X-WRq_S1IsBu2owqjLJx1fWHQ5f3s
paypal.mode=sandbox