:root {
    --primary-color: #f3eae5;
    --text-dark: #2c2724;
    --white: #ffffff;
    --max-width: 1200px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Montserrat", sans-serif;
    overflow-x: hidden;
}

nav {
    position: fixed;
    width: 100%;
    z-index: 9;
}

.nav__header {
    padding: 1rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--text-dark);
}

.nav__logo a {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--white);
}

.nav__menu__btn {
    font-size: 1.5rem;
    color: var(--white);
    cursor: pointer;
}

.nav__links {
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    padding: 2rem;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    background-color: var(--text-dark);
    transition: 0.5s;
    z-index: -1;
    transform: translateY(-100%);
}

.nav__links.open {
    transform: translateY(0);
}

.nav__links a {
    font-weight: 600;
    color: var(--primary-color);
}

.nav__links a:hover {
    color: var(--white);
}

.container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    overflow: hidden;
}

.container__left {
    text-align: center;
}

.container__left h1 {
    margin-bottom: 2rem;
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-dark);
}

.container__left .btn {
    padding: 1rem 2rem;
    color: var(--white);
    background-color: var(--text-dark);
    border-radius: 5rem;
    transition: 0.3s;
}

.container__left .btn:hover {
    color: var(--text-dark);
    background-color: var(--primary-color);
}

.container__right {
    display: grid;
    gap: 1rem;
}

.images {
    display: flex;
    justify-content: center;
}

.tent-1 {
    max-width: 300px;
    border-radius: 1rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.tent-2 {
    max-width: 180px;
    border-radius: 1rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.content {
    padding: 2rem;
    text-align: center;
}

.content h2 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-dark);
}

.content p {
    line-height: 1.75rem;
    color: var(--text-dark);
}

.location, .socials {
    position: absolute;
    padding: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    font-weight: 600;
}

.location {
    bottom: 1rem;
    left: 1rem;
    background-color: var(--primary-color);
    border-radius: 1rem;
}

.socials {
    bottom: 1rem;
    right: 1rem;
}

.socials a {
    font-size: 1.25rem;
    color: var(--text-dark);
}

/* Responsive adjustments */
@media (min-width: 768px) {
    nav {
        position: static;
        padding: 2rem 1rem;
        max-width: var(--max-width);
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .container {
        grid-template-columns: 1fr 2fr;
    }

    .container__left {
        text-align: left;
    }

    .container__right {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 1024px) {
    .container__right {
        grid-template-columns: 1fr 2fr;
    }

    .content {
        text-align: left;
    }
}
